server.port=9001

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#자바소스변경 바로 적용
spring.devtools.livereload.enabled=true
#jsp 변경 바로 적용
server.servlet.jsp.init-parameters.development=true

#mybatis oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hr

#mybatis oracle
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.85.182.192/3306/naverdb
spring.datasource.username=naveruser
spring.datasource.password=Naveruser_1234

#config
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mapper
mybatis.mapper-locations=classpath:mybatis/mappers/*-mapping.xml

